*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: var(--text);
    background-color: var(--background) !important;
}

@media(max-width: 1080px){
    html{font-size: 93.75%;}
}

@media(max-width: 720px){
    html{font-size: 87.5%;}
}
/*vars*/
:root{
    --background: #f2f3f5;
    --gray-line: #a1a1a1;
    --text: #666666;
}

/*Header*/
.navBar{
    width: 100%;
    height: 15vh;
    background-color: var(--background);
}
.logo{
    position: absolute;
    width: 20rem;
    height: 4.5rem;
}
.center{
    position: relative;
    align-items: flex-end;
    height: 100%;
}
/*fim Header*/

/*slides*/
.images, .slider {
    width: 100%;
    height: 300px;
    position: relative;
}
.slider li {
    list-style: none;
    position: absolute;
}
.slider img {
    margin: auto;
    width: 100%;
    height: 300px;
}
.slider input {
    display: none;
}
.slider label {
    position: absolute;
    background-color: #000;
    bottom: 10px;
    cursor: pointer;
    height: 10px;
    width: 10px;
    z-index: 10;
    border-radius: 5px;
}
.slider li:nth-child(1) label {
    left: 50%;
    right: 50%;
    transform: translateX(-30px);
}
.slider li:nth-child(2) label {
    left: 50%;
    right: 50%;
}
.slider li:nth-child(3) label {
    left: 50%;
    right: 50%;
    transform: translateX(30px);
}
.slider img {
    opacity: 0;
    visibility: hidden;
}
.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}
/* fim slides*/

/*Sections*/

/*Section1*/
.teste{
    display: flex;
    justify-content: flex-start;
}
.teste div{
    position: relative;
    display: flex;
    flex-direction: column;
}
.teste div ul{
    position: relative;
    left: 15%;
}
.teste img{
    position: relative;
    margin-top: 2%;
    left: 28.5%;
    width: 325px;
    height: 212px;
}
@media screen and (max-width: 1024px) {
    .teste{
        font-size: 1rem;
        top: 5%;
    }
    .teste img{
        position: relative;
        margin-top: 2%;
        left: 18%;
        width: 325px;
        height: 212px;
    }

    .teste div ul{
        position: relative;
        left: 12%;
    }
}
@media screen and (max-width: 800px) {
    .teste{
        font-size: 0.8rem;
    }

    .teste img{
        position: relative;
        margin-top: 2%;
        left: 16.3%;
        width: 225px;
        height: 112px;
    }

    .teste div ul{
        position: relative;
        left: 10%;
    }
}

/*Section 2*/
.destaques h2{
    position: relative;
}
.destaques div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.destaques img{
    position: relative;
    top: 3.5%;
    width: 195px;
    height: 163px;
}
.destaques div a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
    transition: 0.3s;

    width: 20%;
}
.destaques div a:hover{
    color: var(--gray-line);
}
/*fim Sections*/

/*footer*/
footer{
    position: relative;
    width: 100%;
    height: 18vh;
    background-color: var(--text);
}
.foot{
    position: relative;
    align-items: flex-start;
    height: 100%;
}
/* fim footer*/